<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>

    <!--CHAMADO PAGINA STYLE.CSS-->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!--DIV PRINCIPAL-->
    <div class="div_principal">
    
        <!--DIV MENU-->
    <div class="div_menu">
        <!--ITENS DA LISTA-->
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 01</div></a></li>
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 02</div></a></li>
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 03</div></a></li>
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 04</div></a></li>
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 05</div></a></li>
        <li><a href="http://santacasasjc.com.br"><div class="div_botao">Item 06</div></a></li>
    </div>

    <br>

 <!--DIV CONTEUDO-->
 <div class="div_conteudo">

 <!--TABELA-->
 <table>
        <!--LINHA 1-->
        <tr>
         <!--TH COLUNAS TITULO-->
         <th>Nome</th>
         <th>Idade</th>
        </tr>

        <!--LINHA 2-->
        <tr>
         <!--TD COLUNAS DO CONTEUDO-->
        <td>Thabata</td>
        <td>26</td>
        </tr>

        <!--LINHA 3-->
        <tr>
        <td> Amanda</td>
        <td>19</td>
        </tr>
 </table>
</div>
<!--FECHA DIV CONTEUDO-->

 <br>

 <!--DIV RODAPE-->
<div class="div_rodape">IEP</div>

</div>
<!--FECHA DIV PRINCIPAL-->


</body>
</html>